<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='INvideos' inline='true' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INvideos' name='textscan.0w2ze0n03qe2cx13b7ybd1imp56h'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/rupes/Downloads/task 3/INvideos.csv' dataRefreshTime='' directory='C:/Users/rupes/Downloads/task 3' filename='C:/Users/rupes/AppData/Local/Temp/TableauTemp/0386w3n0uzpb7l175w4sw0d78ah3/INvideos.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w2ze0n03qe2cx13b7ybd1imp56h' name='INvideos.csv' table='[INvideos#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TRENDING DATE (FIXED)' datatype='date' name='[Calculation_212795112714145792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yy.dd.MM&quot;, [trending_date]))' />
      </column>
      <column caption='ENGAGEMENT RATE' datatype='real' name='[Calculation_212795112719286273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([likes] + [dislikes] + [comment_count]) / [views]' />
      </column>
      <column caption='CATEGORY NAME' datatype='string' name='[Calculation_212795112720658434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [category_id]&#13;&#10;    WHEN 1 THEN &quot;Film &amp; Animation&quot;&#13;&#10;    WHEN 2 THEN &quot;Autos &amp; Vehicles&quot;&#13;&#10;    WHEN 10 THEN &quot;Music&quot;&#13;&#10;    WHEN 15 THEN &quot;Pets &amp; Animals&quot;&#13;&#10;    WHEN 17 THEN &quot;Sports&quot;&#13;&#10;    WHEN 18 THEN &quot;Short Movies&quot;&#13;&#10;    WHEN 19 THEN &quot;Travel &amp; Events&quot;&#13;&#10;    WHEN 20 THEN &quot;Gaming&quot;&#13;&#10;    WHEN 21 THEN &quot;Videoblogging&quot;&#13;&#10;    WHEN 22 THEN &quot;People &amp; Blogs&quot;&#13;&#10;    WHEN 23 THEN &quot;Comedy&quot;&#13;&#10;    WHEN 24 THEN &quot;Entertainment&quot;&#13;&#10;    WHEN 25 THEN &quot;News &amp; Politics&quot;&#13;&#10;    WHEN 26 THEN &quot;Howto &amp; Style&quot;&#13;&#10;    WHEN 27 THEN &quot;Education&quot;&#13;&#10;    WHEN 28 THEN &quot;Science &amp; Technology&quot;&#13;&#10;    WHEN 29 THEN &quot;Nonprofits &amp; Activism&quot;&#13;&#10;    WHEN 30 THEN &quot;Movies&quot;&#13;&#10;    WHEN 31 THEN &quot;Anime/Animation&quot;&#13;&#10;    WHEN 32 THEN &quot;Action/Adventure&quot;&#13;&#10;    WHEN 33 THEN &quot;Classics&quot;&#13;&#10;    WHEN 34 THEN &quot;Comedy (Movies)&quot;&#13;&#10;    WHEN 35 THEN &quot;Documentary&quot;&#13;&#10;    WHEN 36 THEN &quot;Drama&quot;&#13;&#10;    WHEN 37 THEN &quot;Family&quot;&#13;&#10;    WHEN 38 THEN &quot;Foreign&quot;&#13;&#10;    WHEN 39 THEN &quot;Horror&quot;&#13;&#10;    WHEN 40 THEN &quot;Sci-Fi/Fantasy&quot;&#13;&#10;    WHEN 41 THEN &quot;Thriller&quot;&#13;&#10;    WHEN 42 THEN &quot;Shorts&quot;&#13;&#10;    WHEN 43 THEN &quot;Shows&quot;&#13;&#10;    WHEN 44 THEN &quot;Trailers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='DAYS TAKEN TO COME IN TREND' datatype='integer' name='[Calculation_212795112727539715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [publish_time], [Calculation_212795112714145792])' />
      </column>
      <column caption='DATASET_OF_TRENDING_VIDEOS' datatype='table' name='[__tableau_internal_object_id__].[INvideos.csv_FA204685F6584375ABC33645572C97FA]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795112720658434]' derivation='None' name='[none:Calculation_212795112720658434:nk]' pivot='key' type='nominal' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 20 Trending Videos by Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]</rows>
        <cols>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trending Views Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
            <column caption='TRENDING DATE (FIXED)' datatype='date' name='[Calculation_212795112714145792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yy.dd.MM&quot;, [trending_date]))' />
            </column>
            <column-instance column='[Calculation_212795112714145792]' derivation='Month' name='[mn:Calculation_212795112714145792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:views:qk]</rows>
        <cols>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[mn:Calculation_212795112714145792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 TRENDING CHANNELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Count' name='[cnt:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:channel_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:channel_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[cnt:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:channel_title:nk]</rows>
        <cols>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[cnt:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Engagement Rate per Video</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
            <column caption='ENGAGEMENT RATE' datatype='real' name='[Calculation_212795112719286273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] + [dislikes] + [comment_count]) / [views]' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795112719286273]' derivation='Sum' name='[sum:Calculation_212795112719286273:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212795112719286273])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:Calculation_212795112719286273:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:Calculation_212795112719286273:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]</column>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:Calculation_212795112719286273:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]</rows>
        <cols>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:Calculation_212795112719286273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category-wise Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
            <column caption='CATEGORY NAME' datatype='string' name='[Calculation_212795112720658434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [category_id]&#13;&#10;    WHEN 1 THEN &quot;Film &amp; Animation&quot;&#13;&#10;    WHEN 2 THEN &quot;Autos &amp; Vehicles&quot;&#13;&#10;    WHEN 10 THEN &quot;Music&quot;&#13;&#10;    WHEN 15 THEN &quot;Pets &amp; Animals&quot;&#13;&#10;    WHEN 17 THEN &quot;Sports&quot;&#13;&#10;    WHEN 18 THEN &quot;Short Movies&quot;&#13;&#10;    WHEN 19 THEN &quot;Travel &amp; Events&quot;&#13;&#10;    WHEN 20 THEN &quot;Gaming&quot;&#13;&#10;    WHEN 21 THEN &quot;Videoblogging&quot;&#13;&#10;    WHEN 22 THEN &quot;People &amp; Blogs&quot;&#13;&#10;    WHEN 23 THEN &quot;Comedy&quot;&#13;&#10;    WHEN 24 THEN &quot;Entertainment&quot;&#13;&#10;    WHEN 25 THEN &quot;News &amp; Politics&quot;&#13;&#10;    WHEN 26 THEN &quot;Howto &amp; Style&quot;&#13;&#10;    WHEN 27 THEN &quot;Education&quot;&#13;&#10;    WHEN 28 THEN &quot;Science &amp; Technology&quot;&#13;&#10;    WHEN 29 THEN &quot;Nonprofits &amp; Activism&quot;&#13;&#10;    WHEN 30 THEN &quot;Movies&quot;&#13;&#10;    WHEN 31 THEN &quot;Anime/Animation&quot;&#13;&#10;    WHEN 32 THEN &quot;Action/Adventure&quot;&#13;&#10;    WHEN 33 THEN &quot;Classics&quot;&#13;&#10;    WHEN 34 THEN &quot;Comedy (Movies)&quot;&#13;&#10;    WHEN 35 THEN &quot;Documentary&quot;&#13;&#10;    WHEN 36 THEN &quot;Drama&quot;&#13;&#10;    WHEN 37 THEN &quot;Family&quot;&#13;&#10;    WHEN 38 THEN &quot;Foreign&quot;&#13;&#10;    WHEN 39 THEN &quot;Horror&quot;&#13;&#10;    WHEN 40 THEN &quot;Sci-Fi/Fantasy&quot;&#13;&#10;    WHEN 41 THEN &quot;Thriller&quot;&#13;&#10;    WHEN 42 THEN &quot;Shorts&quot;&#13;&#10;    WHEN 43 THEN &quot;Shows&quot;&#13;&#10;    WHEN 44 THEN &quot;Trailers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_212795112720658434]' derivation='None' name='[none:Calculation_212795112720658434:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112720658434:nk]' direction='DESC' using='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:views:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:views:qk]' />
              <text column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112720658434:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 VIDEOS WITH HIGHEST COMMENT COUNT
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([comment_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:comment_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]</rows>
        <cols>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:comment_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Likes vs Dislikes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
            <column caption='TRENDING DATE (FIXED)' datatype='date' name='[Calculation_212795112714145792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yy.dd.MM&quot;, [trending_date]))' />
            </column>
            <column caption='CATEGORY NAME' datatype='string' name='[Calculation_212795112720658434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [category_id]&#13;&#10;    WHEN 1 THEN &quot;Film &amp; Animation&quot;&#13;&#10;    WHEN 2 THEN &quot;Autos &amp; Vehicles&quot;&#13;&#10;    WHEN 10 THEN &quot;Music&quot;&#13;&#10;    WHEN 15 THEN &quot;Pets &amp; Animals&quot;&#13;&#10;    WHEN 17 THEN &quot;Sports&quot;&#13;&#10;    WHEN 18 THEN &quot;Short Movies&quot;&#13;&#10;    WHEN 19 THEN &quot;Travel &amp; Events&quot;&#13;&#10;    WHEN 20 THEN &quot;Gaming&quot;&#13;&#10;    WHEN 21 THEN &quot;Videoblogging&quot;&#13;&#10;    WHEN 22 THEN &quot;People &amp; Blogs&quot;&#13;&#10;    WHEN 23 THEN &quot;Comedy&quot;&#13;&#10;    WHEN 24 THEN &quot;Entertainment&quot;&#13;&#10;    WHEN 25 THEN &quot;News &amp; Politics&quot;&#13;&#10;    WHEN 26 THEN &quot;Howto &amp; Style&quot;&#13;&#10;    WHEN 27 THEN &quot;Education&quot;&#13;&#10;    WHEN 28 THEN &quot;Science &amp; Technology&quot;&#13;&#10;    WHEN 29 THEN &quot;Nonprofits &amp; Activism&quot;&#13;&#10;    WHEN 30 THEN &quot;Movies&quot;&#13;&#10;    WHEN 31 THEN &quot;Anime/Animation&quot;&#13;&#10;    WHEN 32 THEN &quot;Action/Adventure&quot;&#13;&#10;    WHEN 33 THEN &quot;Classics&quot;&#13;&#10;    WHEN 34 THEN &quot;Comedy (Movies)&quot;&#13;&#10;    WHEN 35 THEN &quot;Documentary&quot;&#13;&#10;    WHEN 36 THEN &quot;Drama&quot;&#13;&#10;    WHEN 37 THEN &quot;Family&quot;&#13;&#10;    WHEN 38 THEN &quot;Foreign&quot;&#13;&#10;    WHEN 39 THEN &quot;Horror&quot;&#13;&#10;    WHEN 40 THEN &quot;Sci-Fi/Fantasy&quot;&#13;&#10;    WHEN 41 THEN &quot;Thriller&quot;&#13;&#10;    WHEN 42 THEN &quot;Shorts&quot;&#13;&#10;    WHEN 43 THEN &quot;Shows&quot;&#13;&#10;    WHEN 44 THEN &quot;Trailers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212795112714145792]' derivation='None' name='[none:Calculation_212795112714145792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795112720658434]' derivation='None' name='[none:Calculation_212795112720658434:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112714145792:qk]' included-values='in-range'>
            <min>#2017-11-14#</min>
            <max>#2018-06-14#</max>
          </filter>
          <filter class='categorical' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112720658434:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Film &amp; Animation&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Gaming&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Howto &amp; Style&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Movies&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;News &amp; Politics&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Nonprofits &amp; Activism&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;People &amp; Blogs&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Pets &amp; Animals&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Science &amp; Technology&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Shows&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Calculation_212795112720658434:nk]' member='&quot;Travel &amp; Events&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:channel_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;\#Mind Warehouse&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;1 Kg Biriyani&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;1 Minutes news&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;10 DEGREE INDIAN FACTS&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;10TVNewsChannel&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;2 Minute News Today&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;2 Minutes News&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;20th Century Fox&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;24 ghanta&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;24 Tamil Health &amp; Beauty&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;2Day 2Morrow&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;2DayCinema&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;3TV BANJARAA&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;4G Entertainments&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;5-Minute Crafts&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;5AABTODAY CHANNEL&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;5nMedia&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;5ocial&quot;' />
              <groupfilter function='member' level='[none:channel_title:nk]' member='&quot;6TV Telangana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112720658434:nk]</column>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:channel_title:nk]</column>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112714145792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112720658434:nk]' />
              <size column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[avg:views:qk]' />
              <text column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Title: <[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Channel: <[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:channel_title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'> Likes: &lt;SUM(Likes)&gt;</run>
                <run>&#10;</run>
                <run bold='true'> Dislikes: &lt;SUM(Dislikes)&gt;</run>
                <run>&#10;</run>
                <run bold='true'> Views: &lt;SUM(Views)&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Category: <[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112720658434:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[avg:dislikes:qk]</rows>
        <cols>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[avg:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Time Taken to Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
            <column caption='TRENDING DATE (FIXED)' datatype='date' name='[Calculation_212795112714145792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yy.dd.MM&quot;, [trending_date]))' />
            </column>
            <column caption='CATEGORY NAME' datatype='string' name='[Calculation_212795112720658434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [category_id]&#13;&#10;    WHEN 1 THEN &quot;Film &amp; Animation&quot;&#13;&#10;    WHEN 2 THEN &quot;Autos &amp; Vehicles&quot;&#13;&#10;    WHEN 10 THEN &quot;Music&quot;&#13;&#10;    WHEN 15 THEN &quot;Pets &amp; Animals&quot;&#13;&#10;    WHEN 17 THEN &quot;Sports&quot;&#13;&#10;    WHEN 18 THEN &quot;Short Movies&quot;&#13;&#10;    WHEN 19 THEN &quot;Travel &amp; Events&quot;&#13;&#10;    WHEN 20 THEN &quot;Gaming&quot;&#13;&#10;    WHEN 21 THEN &quot;Videoblogging&quot;&#13;&#10;    WHEN 22 THEN &quot;People &amp; Blogs&quot;&#13;&#10;    WHEN 23 THEN &quot;Comedy&quot;&#13;&#10;    WHEN 24 THEN &quot;Entertainment&quot;&#13;&#10;    WHEN 25 THEN &quot;News &amp; Politics&quot;&#13;&#10;    WHEN 26 THEN &quot;Howto &amp; Style&quot;&#13;&#10;    WHEN 27 THEN &quot;Education&quot;&#13;&#10;    WHEN 28 THEN &quot;Science &amp; Technology&quot;&#13;&#10;    WHEN 29 THEN &quot;Nonprofits &amp; Activism&quot;&#13;&#10;    WHEN 30 THEN &quot;Movies&quot;&#13;&#10;    WHEN 31 THEN &quot;Anime/Animation&quot;&#13;&#10;    WHEN 32 THEN &quot;Action/Adventure&quot;&#13;&#10;    WHEN 33 THEN &quot;Classics&quot;&#13;&#10;    WHEN 34 THEN &quot;Comedy (Movies)&quot;&#13;&#10;    WHEN 35 THEN &quot;Documentary&quot;&#13;&#10;    WHEN 36 THEN &quot;Drama&quot;&#13;&#10;    WHEN 37 THEN &quot;Family&quot;&#13;&#10;    WHEN 38 THEN &quot;Foreign&quot;&#13;&#10;    WHEN 39 THEN &quot;Horror&quot;&#13;&#10;    WHEN 40 THEN &quot;Sci-Fi/Fantasy&quot;&#13;&#10;    WHEN 41 THEN &quot;Thriller&quot;&#13;&#10;    WHEN 42 THEN &quot;Shorts&quot;&#13;&#10;    WHEN 43 THEN &quot;Shows&quot;&#13;&#10;    WHEN 44 THEN &quot;Trailers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='DAYS TAKEN TO COME IN TREND' datatype='integer' name='[Calculation_212795112727539715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [publish_time], [Calculation_212795112714145792])' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_212795112720658434]' derivation='None' name='[none:Calculation_212795112720658434:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_212795112727539715]' derivation='Sum' name='[sum:Calculation_212795112727539715:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212795112727539715])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:Calculation_212795112727539715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112720658434:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:title:nk]</rows>
        <cols>[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:Calculation_212795112727539715:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='INvideos' name='federated.1gu7zuk1vbagf81h9dvg51e6m6dl' />
      </datasources>
      <datasource-dependencies datasource='federated.1gu7zuk1vbagf81h9dvg51e6m6dl'>
        <column caption='ENGAGEMENT RATE' datatype='real' name='[Calculation_212795112719286273]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([likes] + [dislikes] + [comment_count]) / [views]' />
        </column>
        <column-instance column='[Calculation_212795112719286273]' derivation='Sum' name='[sum:Calculation_212795112719286273:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='21' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='19' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
              <zone h='97058' id='17' type-v2='layout-basic' w='98614' x='693' y='1471' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10478' id='3' type-v2='text' w='35411' x='693' y='-919'>
          <formatted-text>
            <run bold='true' fontname='Century Schoolbook' fontsize='15' italic='true'>YouTube Trending Dashboard  India</run>
          </formatted-text>
        </zone>
        <zone h='32721' id='5' name='Sheet 1' w='30823' x='693' y='7353' />
        <zone h='33272' id='6' name='Sheet 2' w='33333' x='32900' y='64338' />
        <zone h='43199' id='7' name='Sheet 3' w='27619' x='31688' y='18015' />
        <zone h='33272' id='8' name='Sheet 4' w='33333' x='-433' y='35846' />
        <zone h='11949' id='9' name='Sheet 4' param='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:Calculation_212795112719286273:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13939' x='260' y='60846' />
        <zone h='30699' id='10' name='Sheet 5' w='24675' x='59654' y='1471' />
        <zone h='13971' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[sum:views:qk]' type-v2='color' w='13680' x='39827' y='2757' />
        <zone h='40257' id='12' name='Sheet 6' w='29524' x='58095' y='31618' />
        <zone h='27206' id='13' name='Sheet 7' w='30823' x='68139' y='73713' />
        <zone h='35294' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[none:Calculation_212795112720658434:nk]' type-v2='color' w='13593' x='84935' y='2390' />
        <zone h='22426' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.1gu7zuk1vbagf81h9dvg51e6m6dl].[avg:views:qk]' type-v2='size' w='10649' x='88658' y='46691' />
        <zone h='33272' id='16' name='Sheet 8' w='33333' x='606' y='72059' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
